<div class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 1400px!important;background-color: #f5f7fa;border-radius: 0.8rem;border: 1px solid #e9edf3;border-bottom: 18px solid #FFFFFF; border-left: 25px solid #FFFFFF;  border-top: 18px solid #FFFFFF;page-break-before:always!important;">

    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad"
                style="vertical-align: middle; color: #333d63; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; padding-left: 20px; text-align: left;padding-top:10px;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="alignment" style="vertical-align: middle; text-align: left;">
                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                            <!--[if !vml]><!-->
                            <table class="icons-inner"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                cellpadding="0" cellspacing="0" role="presentation">
                                <!--<![endif]-->
                                <tr style="">
                                    <td
                                        style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 15px;">
                                        <img class="icon" alt="AIR POLUTION" src="{{cafe}}" height="40" width="80"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0;">
                                    </td>
                                    <td
                                        style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; color: #333d63; vertical-align: middle; letter-spacing: undefined; text-align: left;">
                                        CAFES</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="divider_block block-2" width="90%" border="0" cellpadding="10" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr style="">
            <td style="" class="pad">
                <div style="" class="alignment" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr style="">
                            <td class="divider_inner"
                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #0057B7;">
                                <span>&#8202;</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    {% if data['cafes']['results'] != [] %}


    <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding-left:45px;page-break-inside:avoid!important;">

        <tr style="">
            <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;">
                <div style="font-family: Georgia, Times, 'Times New Roman', serif; ">
                    <div
                        style="font-size: 18px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">
                        <p style="margin: 0; font-size: 30px!important; text-align: left; mso-line-height-alt: 19.2px;">
                            <span style="font-size:30px;">
                                <img class="icon" alt="url2" src="{{mapcafe}}" height="auto" width="900" align="center"
                                    style="display: block; height: auto; margin: 0 auto; border: 0;">
                    </div>
                </div>
            </td>
        </tr>

    </table>
    {% endif %}


    <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;page-break-inside:avoid!important; word-break: break-word;padding-left:65px;">
        <tr style="page-break-inside:avoid!important;">
            <td class="pad"
                style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;page-break-inside:avoid!important;">
                <div style="font-family: Georgia, Times, 'Times New Roman', serif;page-break-inside:avoid!important; ">
                    <div
                        style="font-size: 18px;page-break-inside:avoid!important; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">
                        {% if data['cafes']['results'] != [] %}


                        {% for cafe in data['cafes']['results'] %}
                        {% if cafe['business_status'] == "OPERATIONAL" %}
                        <table class="table table-striped" id="tabledesign" style="page-break-inside:avoid!important;">

                            <tbody style="page-break-inside:avoid!important;">

                                <tr>
                                    <td style="page-break-inside:avoid!important;"><b
                                            style="color:red;">{{cafe['number']}}-
                                        </b>{{cafe['name']}}</td>
                                </tr>
                                <tr>
                                    <td style="page-break-inside:avoid!important;">{{cafe['vicinity']}}</td>
                                </tr>
                                <tr>
                                    <td style="page-break-inside:avoid!important;">{{cafe['rating']}}</td>
                                </tr>

                            </tbody>

                        </table>
                        <br>

                        <br>
                        {% endif %}
                        {% endfor %}

                        {% else %}
                        <p
                            style="margin: 0; font-size: 30px!important; text-align: left; mso-line-height-alt: 19.2px;font-size:30px;">
                            <span style="display: inline-block; width: 60%;">We couldn't find any cafes near this
                                property

                                {% endif %}


                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>