<div class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 1400px!important;background-color: #f5f7fa;border-radius: 0.8rem;border: 1px solid #e9edf3;border-bottom: 18px solid #FFFFFF; border-left: 25px solid #FFFFFF;  border-top: 18px solid #FFFFFF;page-break-inside: avoid !important;">

    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad"
                style="vertical-align: middle; color: #333d63; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; padding-left: 20px; text-align: left;padding-top:10px;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="alignment" style="vertical-align: middle; text-align: left;">
                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                            <!--[if !vml]><!-->
                            <table class="icons-inner"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                cellpadding="0" cellspacing="0" role="presentation">
                                <!--<![endif]-->
                                <tr>
                                    <td
                                        style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 15px;">
                                        <img class="icon" alt="CRIME DATA (BY MONTH ) " src="{{police}}" height="40"
                                            width="80" align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0;">
                                    </td>
                                    <td
                                        style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; color: #333d63; vertical-align: middle; letter-spacing: undefined; text-align: left;">
                                        CRIME DATA (BY MONTH ) </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="divider_block block-2" width="90%" border="0" cellpadding="10" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad">
                <div class="alignment" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td class="divider_inner"
                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #0057B7;">
                                <span>&#8202;</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding-left:65px;">
        <tr>
            <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;">
                <div style="font-family: Georgia, Times, 'Times New Roman', serif; ">
                    <div
                        style="font-size: 18px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">

                        <table class="table table-striped" id="tabledesign">

                            <tbody>
                                {% if data['monthly_crime_rate']['anti-social-behaviour']%}
                                <tr>
                                    <td>Anti Social Behaviour </td>
                                    <td>{{data['monthly_crime_rate']['anti-social-behaviour']}}</td>
                                </tr>
                                {% endif %}
                                {% if data['monthly_crime_rate']['bicycle-theft']%}

                                <tr>
                                    <td>Bicycle Theft: </td>
                                    <td>{{data['monthly_crime_rate']['bicycle-theft']}}</td>
                                </tr>
                                {% endif %}
                                {% if data['monthly_crime_rate']['burglary']%}
                                <tr>
                                    <td>Burglary: </td>
                                    <td>{{data['monthly_crime_rate']['burglary']}}</td>
                                </tr>
                                {% endif %}
                                {% if data['monthly_crime_rate']['criminal-damage-arson']%}
                                <tr>
                                    <td>Criminal Damage Arson: </td>
                                    <td>{{data['monthly_crime_rate']['criminal-damage-arson']}}</td>
                                </tr>
                                {% endif %}
                                {% if data['monthly_crime_rate']['drugs']%}
                                <tr>
                                    <td>Drugs: </td>
                                    <td>{{data['monthly_crime_rate']['drugs']}}</td>
                                </tr>
                                {% endif %}
                                {% if data['monthly_crime_rate']['other-crime']%}
                                <tr>
                                    <td>Other Crime: </td>
                                    <td>{{data['monthly_crime_rate']['other-crime']}}</td>
                                </tr>
                                {% endif %}
                                {% if data['monthly_crime_rate']['other-theft']%}
                                <tr>
                                    <td>Other Theft: </td>
                                    <td>{{data['monthly_crime_rate']['other-theft']}}</td>
                                </tr>
                                {% endif %}
                                {% if data['monthly_crime_rate']['public-order']%}
                                <tr>
                                    <td>Public Order: </td>
                                    <td>{{data['monthly_crime_rate']['public-order']}}</td>
                                </tr>
                                {% endif %}
                                {% if data['monthly_crime_rate']['shoplifting']%}
                                <tr>
                                    <td>Shoplifting: </td>
                                    <td>{{data['monthly_crime_rate']['shoplifting']}}</td>
                                </tr>
                                {% endif %}
                                {% if data['monthly_crime_rate']['vehicle-crime']%}
                                <tr>
                                    <td>Vehicle Crime: </td>
                                    <td>{{data['monthly_crime_rate']['vehicle-crime']}}</td>
                                </tr>
                                {% endif %}
                                {% if data['monthly_crime_rate']['violent-crime']%}
                                <tr>
                                    <td>Violent Crime: </td>
                                    <td>{{data['monthly_crime_rate']['violent-crime']}}</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>