<div class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 1400px!important;background-color: #f5f7fa;border-radius: 0.8rem;border: 1px solid #e9edf3;border-bottom: 18px solid #FFFFFF; border-left: 25px solid #FFFFFF;  border-top: 18px solid #FFFFFF;page-break-inside: avoid !important;">

    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad"
                style="vertical-align: middle; color: #333d63; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; padding-left: 20px; text-align: left;padding-top:10px;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="alignment" style="vertical-align: middle; text-align: left;">
                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                            <!--[if !vml]><!-->
                            <table class="icons-inner"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                cellpadding="0" cellspacing="0" role="presentation">
                                <!--<![endif]-->
                                <tr>
                                    <td
                                        style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 15px;">
                                        <img class="icon" alt="GENERAL PRACTITIONERS" src="{{epc}}" height="40"
                                            width="80" align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0;">
                                    </td>
                                    <td
                                        style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; color: #333d63; vertical-align: middle; letter-spacing: undefined; text-align: left;">
                                        EPC DATA</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="divider_block block-2" width="90%" border="0" cellpadding="10" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad">
                <div class="alignment" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td class="divider_inner"
                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #0057B7;">
                                <span>&#8202;</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding-left:65px;">
        <tr>
            <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;">
                <div style="font-family: Georgia, Times, 'Times New Roman', serif; ">
                    <div
                        style="font-size: 18px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">
                        <table class="table table-striped" id="tabledesign">

                            <tbody>


                                <tr>
                                    <td>Building Reference Number: </td>
                                    <td>{{data['epc_data']['building-reference-number']}}</td>
                                </tr>
                                <tr>
                                    <td>Built Form: </td>
                                    <td>{{data['epc_data']['built-form']}}</td>
                                </tr>
                                <tr>
                                    <td>Constituency:</td>
                                    <td>{{data['epc_data']['constituency-label']}}</td>
                                </tr>
                                <tr>
                                    <td>Construction Age Band:</td>
                                    <td>{{data['epc_data']['construction-age-band']}}</td>
                                </tr>
                                <tr>
                                    <td>Local Authority: </td>
                                    <td>{{data['epc_data']['local-authority-label']}}</td>
                                </tr>

                                <tr>
                                    <td>County:</td>
                                    <td>{{data['epc_data']['county']}}</td>
                                </tr>

                                <tr>
                                    <td>Property Type: </td>
                                    <td>{{data['epc_data']['property-type']}}</td>
                                </tr>


                                <tr>
                                    <td>Tenure: </td>
                                    <td>{{data['epc_data']['tenure']}}</td>
                                </tr>
                                <tr>
                                    <td>Uprn: </td>
                                    <td>{{data['epc_data']['uprn']}}</td>
                                </tr>


                                <tr>
                                    <td>Extension Count: </td>
                                    <td>{{data['epc_data']['extension-count']}}</td>
                                </tr>

                                <tr>
                                    <td>Roof Description: </td>
                                    <td>{{data['epc_data']['roof-description']}}</td>
                                </tr>
                                <tr>
                                    <td>Number Open Fireplaces: </td>
                                    <td>{{data['epc_data']['number-open-fireplaces']}}</td>
                                </tr>
                                <tr>
                                    <td>Number Heated Rooms: </td>
                                    <td>{{data['epc_data']['number-heated-rooms']}}</td>
                                </tr>

                                <tr>
                                    <td>Windows Description: </td>
                                    <td>{{data['epc_data']['windows-description']}}</td>
                                </tr>
                                <tr>
                                    <td>Total Floor Area: </td>
                                    <td>{{data['epc_data']['total-floor-area']}} sqm</td>
                                </tr>

                                {% if data['epc_data']['flat-storey-count'] != '' and
                                data['epc_data']['flat-storey-count'] !=
                                'None'
                                %}
                                <tr>
                                    <td>Flat Storey Count: </td>
                                    <td>{{data['epc_data']['flat-storey-count']}}</td>
                                </tr>
                                {% endif %}
                                {% if data['epc_data']['flat-top-storey'] != '' and data['epc_data']['flat-top-storey']
                                !=
                                'None' %}

                                <tr>
                                    <td>Flat Top Storey: </td>
                                    <td>{{data['epc_data']['flat-top-storey']}}</td>
                                </tr>
                                {% endif %}

                                {% if data['epc_data']['glazed-type'] != '' and data['epc_data']['glazed-type'] !=
                                'None' %}

                                <tr>
                                    <td>Glazed Type: </td>
                                    <td>{{data['epc_data']['glazed-type']}}</td>
                                </tr>
                                {% endif %}




                            </tbody>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>

</div>