<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff!important;margin-top: 10px;">
    <tbody>
        <tr>
            <td>
                <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #ffffff!important; color: #000000; width: 100%;">
                    <tbody>

                        <tr>
                            <td class="column column-1" width="100%"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff!important;font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                <table class="image_block block-2" width="100%" border="0" cellpadding="0"
                                    cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;background-color: #ffffff!important;">
                                    <tr>
                                        <td class="pad"
                                            style="background-color: #ffffff!important;padding-bottom:5px;padding-left:10px;padding-right:10px;width:100%;">

                                            <div class="alignment" align="center"
                                                style="background-color: #ffffff!important;line-height:10px">
                                                <img class="big" src="{{historicalflood_image}}"
                                                    style="background-color: #ffffff!important;display: block; height: auto; border: 0;margin-top:-100px; width: 1200px!important;"
                                                    alt="Image" title="Image">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>