<div class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 1400px!important;background-color: #f5f7fa;border-radius: 0.8rem;border: 1px solid #e9edf3;border-bottom: 18px solid #FFFFFF; border-left: 25px solid #FFFFFF;  border-top: 18px solid #FFFFFF;page-break-inside: avoid !important;page-break-before: always;">





    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad"
                style="vertical-align: middle; color: #333d63; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; padding-left: 20px; text-align: left;padding-top:10px;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="alignment" style="vertical-align: middle; text-align: left;">
                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                            <!--[if !vml]><!-->
                            <table class="icons-inner"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                cellpadding="0" cellspacing="0" role="presentation">
                                <!--<![endif]-->
                                <tr>
                                    <td
                                        style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 15px;">
                                        <img class="icon" alt="GENERAL PRACTITIONERS" src="{{school}}" height="40"
                                            width="80" align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0;">
                                    </td>
                                    <td
                                        style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; color: #333d63; vertical-align: middle; letter-spacing: undefined; text-align: left;">
                                        INDEPENDENT SCHOOLS</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <table class="divider_block block-2" width="90%" border="0" cellpadding="10" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad">
                <div class="alignment" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td class="divider_inner"
                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #0057B7;">
                                <span>&#8202;</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>


    <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding-left:65px;">
        <tr>
            <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;">
                <div style="font-family: Georgia, Times, 'Times New Roman', serif; ">
                    <div
                        style="font-size: 18px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">


                        {% if 'independent' in data['nearby_schools'] %}


                        <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding-left:45px;">

                            <tr>
                                <td class="pad" style="padding-left:15px;padding-right:15px;padding-top:15px;">
                                    <div style="font-family: Georgia, Times, 'Times New Roman', serif; ">
                                        <div
                                            style="font-size: 18px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">
                                            <p
                                                style="margin: 0; font-size: 30px!important; text-align: left; mso-line-height-alt: 19.2px;">
                                                <span style="font-size:30px;">
                                                    <img class="icon" alt="url2" src="{{mapschoolsindependant}}"
                                                        height="auto" width="900" align="center"
                                                        style="display: block; height: auto; margin: 0 auto; border: 0;">
                                        </div>
                                    </div>
                                </td>
                            </tr>

                        </table>

                        {% if 'Boarding' in data['nearby_schools']['independent'] %}

                        <p
                            style="margin: 0; font-size: 30px!important; text-align: left; mso-line-height-alt: 19.2px;font-size:30px;">
                            <span style="display: inline-block; width: 35%;"><b>Independent - Boarding</b>
                        </p>

                        <table class="table table-striped" id="tabledesign">
                            <thead class="thead-dark">
                                <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Ages</th>
                                    <th>Telephone</th>
                                    <th>Distance</th>

                                </tr>
                            </thead>
                            <tbody>

                                {% if data['nearby_schools']['independent']['Boarding'] !=[] %}
                                {% for school in data['nearby_schools']['independent']['Boarding'] %}



                                <tr width="90%">
                                    <td style="color:red;padding-left:20px;" width="19%">{{school['number']}}</td>

                                    <td style="padding-left:20px;" width="19%">{{school['name']}}</td>
                                    <td style="padding-left:20px;" width="15%">{{school['ages']}}</td>
                                    <td style="padding-left:20px;" width="15%">{{school['telephone']}}</td>



                                    <td style="padding-left:20px;" width="15%">{{school['distance']}}m</td>

                                </tr>

                                {% endfor %}

                                {% else %}
                                <tr>
                                    <td rowspan='8'> We couldn't find any boarding schools in this area</td>
                                </tr>

                                {% endif %}


                            </tbody>
                        </table>
                        <br> <br>
                        {% endif %}


                        {% if 'Day' in data['nearby_schools']['independent'] %}

                        <p
                            style="margin: 0; font-size: 30px!important; text-align: left; mso-line-height-alt: 19.2px;font-size:30px;">
                            <span style="display: inline-block; width: 35%;"><b>Independent - Day</b>
                        </p>

                        <table class="table table-striped" id="tabledesign">
                            <thead class="thead-dark">
                                <tr>
                                    <th> </th>

                                    <th> Name</th>
                                    <th>Ages</th>
                                    <th>Telephone</th>
                                    <th>Distance</th>

                                </tr>
                            </thead>
                            <tbody>

                                {% if data['nearby_schools']['independent']['Day'] !=[] %}
                                {% for school in data['nearby_schools']['independent']['Day'] %}

                                <tr width="90%">
                                    <td style="color:red;padding-left:20px;" width="19%">{{school['number']}}</td>
                                    <td style="padding-left:20px;" width="19%">{{school['name']}}</td>
                                    <td style="padding-left:20px;" width="15%">{{school['ages']}}</td>
                                    <td style="padding-left:20px;" width="15%">{{school['telephone']}}</td>



                                    <td style="padding-left:20px;" width="15%">{{school['distance']}}m</td>

                                </tr>
                                {% endfor %}

                                {% else %}
                                <tr>
                                    <td rowspan='8'> We couldn't find any day schools in this area</td>
                                </tr>

                                {% endif %}


                            </tbody>
                        </table>
                        <br>
                        {% endif %}
                        {% endif %}





                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>