<div class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 1400px!important;background-color: #f5f7fa;border-radius: 0.8rem;border: 1px solid #e9edf3;border-bottom: 18px solid #FFFFFF; border-left: 25px solid #FFFFFF;  border-top: 18px solid #FFFFFF;page-break-inside: avoid !important;">

    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad"
                style="vertical-align: middle; color: #333d63; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; padding-left: 20px; text-align: left;padding-top:10px;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="alignment" style="vertical-align: middle; text-align: left;">
                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                            <!--[if !vml]><!-->
                            <table class="icons-inner"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                cellpadding="0" cellspacing="0" role="presentation">
                                <!--<![endif]-->
                                <tr>
                                    <td
                                        style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 15px;">
                                        <img class="icon" alt="listedbuildings" src="{{listedbuildings}}" height="40"
                                            width="80" align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0;">
                                    </td>
                                    <td
                                        style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; color: #333d63; vertical-align: middle; letter-spacing: undefined; text-align: left;">
                                        Listed Buildings within 500m</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="divider_block block-2" width="90%" border="0" cellpadding="10" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad">
                <div class="alignment" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td class="divider_inner"
                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #0057B7;">
                                <span>&#8202;</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding-left:65px;">
        <tr>
            <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;">
                <div style="font-family: Georgia, Times, 'Times New Roman', serif; ">
                    <div
                        style="font-size: 18px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">
                        {% if data['get_polygon_info']['listed_buildigs'] != [] %}


                        <table class="table table-striped" id="tabledesign">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Desc</th>
                                    <th>Grade</th>
                                    <th>List Date</th>
                                    <th>More Info</th>

                                </tr>
                            </thead>
                            <tbody>


                                {% for listed in data['get_polygon_info']['listed_buildings'] %}


                                <tr>
                                    <td width="25%">{{listed['description']}}</td>
                                    <td width="25%">{{listed['grade']}}</td>
                                    <td width="25%">{{listed['list_date']}}</td>
                                    <td width="25%">{{listed['link']}}</td>

                                </tr>

                                {% endfor %}

                            </tbody>
                        </table>
                        <br>
                        {% else %}

                        <p
                            style="margin: 0; font-size: 30px!important; text-align: left; mso-line-height-alt: 19.2px;font-size:30px;">
                            <span style="display: inline-block; width: 60%;">We couldn't find any Post Offices near this
                                property

                                {% endif %}


                    </div>
            </td>
        </tr>
    </table>
</div>