<div class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 1400px!important;background-color: #f5f7fa;border-radius: 0.8rem;border: 1px solid #e9edf3;border-bottom: 18px solid #FFFFFF; border-left: 25px solid #FFFFFF;  border-top: 18px solid #FFFFFF;page-break-inside: avoid !important;page-break-before: always;">

    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad"
                style="vertical-align: middle; color: #333d63; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; padding-left: 20px; text-align: left;padding-top:10px;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="alignment" style="vertical-align: middle; text-align: left;">
                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                            <!--[if !vml]><!-->
                            <table class="icons-inner"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                cellpadding="0" cellspacing="0" role="presentation">
                                <!--<![endif]-->
                                <tr>
                                    <td
                                        style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 15px;">
                                        <img class="icon" alt="PLANNING DATA" src="{{planning}}" height="40" width="80"
                                            align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0;">
                                    </td>
                                    <td
                                        style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; color: #333d63; vertical-align: middle; letter-spacing: undefined; text-align: left;">
                                        PLANNING DATA</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="divider_block block-2" width="90%" border="0" cellpadding="10" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad">
                <div class="alignment" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td class="divider_inner"
                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #0057B7;">
                                <span>&#8202;</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding-left:65px;page-break-inside:avoid;">
        <tr style="page-break-inside:avoid;">
            <td class="pad"
                style="page-break-inside:avoid;padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:15px;">
                <div style="page-break-inside:avoid;font-family: Georgia, Times, 'Times New Roman', serif; ">
                    <div
                        style="page-break-inside:avoid;font-size: 18px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">


                        {% for plandata in data['planning_data'] %}
                        <table class="table table-striped" id="tabledesign" style="page-break-inside:avoid;">

                            <tbody>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Address: </td>
                                    <td width='60%'>{{plandata['address']}}</td>
                                </tr>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Agent: </td>
                                    <td width='60%'>{{plandata['agent']['name']}}</td>
                                </tr>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Agent Company: </td>
                                    <td width='60%'>{{plandata['agent']['company']}}</td>
                                </tr>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Category: </td>
                                    <td width='60%'>{{plandata['category']}}</td>
                                </tr>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Proposal: </td>
                                    <td width='60%'>{{plandata['proposal']}}</td>
                                </tr>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Status: </td>
                                    <td width='60%'>{{plandata['status']}}</td>
                                </tr>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Average Construction Cost: </td>
                                    <td width='60%'>{{plandata['est_construction_cost']}}</td>
                                </tr>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Distance: </td>
                                    <td width='60%'>{{plandata['distance']}}</td>
                                </tr>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Reference: </td>
                                    <td width='60%'>{{plandata['reference']}}</td>
                                </tr>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Decision: </td>
                                    <td width='60%'>{{plandata['decision']['rating']}}</td>
                                </tr>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Appeal Decision: </td>
                                    <td width='60%'>{{plandata['appeal']['decision']}}</td>
                                </tr>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Appeal Status: </td>
                                    <td width='60%'>{{plandata['appeal']['status']}}</td>
                                </tr>
                                <tr style="page-break-inside:avoid;">
                                    <td width='40%'>Url: </td>
                                    <td width='60%'>{{plandata['url']}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <br><br>

                        {% endfor %}


                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>