<div class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 1400px!important;background-color: #f5f7fa;border-radius: 0.8rem;border: 1px solid #e9edf3;border-bottom: 18px solid #FFFFFF; border-left: 25px solid #FFFFFF;  border-top: 18px solid #FFFFFF;page-break-inside: avoid !important;page-break-before: always;">
    <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad"
                style="vertical-align: middle; color: #333d63; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; padding-left: 20px; text-align: left;padding-top:10px;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="alignment" style="vertical-align: middle; text-align: left;">
                            <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                            <!--[if !vml]><!-->
                            <table class="icons-inner"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                cellpadding="0" cellspacing="0" role="presentation">
                                <!--<![endif]-->
                                <tr>
                                    <td
                                        style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 15px;">
                                        <img class="icon" alt="GENERAL PRACTITIONERS" src="{{school}}" height="40"
                                            width="80" align="center"
                                            style="display: block; height: auto; margin: 0 auto; border: 0;">
                                    </td>
                                    <td
                                        style="font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px!important; color: #333d63; vertical-align: middle; letter-spacing: undefined; text-align: left;">
                                        STATE SCHOOLS</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table class="divider_block block-2" width="90%" border="0" cellpadding="10" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td class="pad">
                <div class="alignment" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td class="divider_inner"
                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #0057B7;">
                                <span>&#8202;</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>


    <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding-left:65px;">
        <tr>
            <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;">
                <div style="font-family: Georgia, Times, 'Times New Roman', serif; ">
                    <div
                        style="font-size: 18px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">



                        {% if 'state' in data['nearby_schools'] %}

                        <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;padding-left:45px;page-break-inside: avoid;">

                            <tr style="page-break-inside: avoid;">
                                <td class="pad"
                                    style="padding-left:15px;padding-right:15px;padding-top:15px;page-break-inside: avoid;">
                                    <div
                                        style="font-family: Georgia, Times, 'Times New Roman', serif;page-break-inside: avoid; ">
                                        <div
                                            style="font-size: 18px; mso-line-height-alt: 14.399999999999999px; color: #000000;page-break-inside: avoid; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">
                                            <p
                                                style="margin: 0;page-break-inside: avoid; font-size: 30px!important; text-align: left; mso-line-height-alt: 19.2px;">
                                                <span style="font-size:30px;">
                                                    <img class="icon" alt="url2" src="{{mapschoolstate}}" height="auto"
                                                        width="900" align="center"
                                                        style="page-break-inside: avoid;display: block; height: auto; margin: 0 auto; border: 0;">
                                        </div>
                                    </div>
                                </td>
                            </tr>

                        </table>

                        {% if 'Primary' in data['nearby_schools']['state'] %}


                        <p
                            style="margin: 0; page-break-inside: avoid;font-size: 30px!important; text-align: left; mso-line-height-alt: 19.2px;font-size:30px;">
                            <span style="display: inline-block; width: 35%;"><b>State - Primary</b>
                        </p>




                        <table class="table table-striped" id="tabledesign" style="page-break-inside: avoid;">
                            <thead class="thead-dark" style="page-break-inside: avoid;">
                                <tr style="page-break-inside: avoid;">
                                    <th style="page-break-inside: avoid;" width="19%"></th>

                                    <th style="page-break-inside: avoid;" width="19%">Name</th>
                                    <th style="page-break-inside: avoid;" width="15%">Number of pupils</th>
                                    <th style="page-break-inside: avoid;" width="15%">Rating</th>
                                    <th style="page-break-inside: avoid;" width="15%">Inspection Published</th>


                                    <th style="page-break-inside: avoid;" width="15%">Distance</th>


                                </tr>
                            </thead>
                            <tbody>

                                {% if data['nearby_schools']['state']['Primary'] !=[] %}
                                {% for school in data['nearby_schools']['state']['Primary'] %}

                                <tr width="90%" style="page-break-inside: avoid;">
                                    <td style="page-break-inside: avoid;color:red;padding-left:20px;" width="19%">
                                        {{school['number']}}
                                    </td>

                                    <td style="page-break-inside: avoid;padding-left:20px;" width="19%">
                                        {{school['name']}}</td>
                                    <td style="page-break-inside: avoid;padding-left:20px;" width="15%">
                                        {{school['num_pupils']}}
                                    </td>
                                    <td style="page-break-inside: avoid;padding-left:20px;" width="15%">
                                        {{school['rating']}}
                                    </td>
                                    <td style="page-break-inside: avoid;padding-left:20px;" width="15%">
                                        {{school['inspection_pub']}}
                                    </td>



                                    <td style="page-break-inside: avoid;padding-left:20px;" width="15%">
                                        {{school['distance']}}m
                                    </td>

                                </tr>


                                {% endfor %}

                                {% else %}
                                <tr>
                                    <td rowspan='10'> We couldn't find any primary schools in this area</td>
                                </tr>

                                {% endif %}
                            </tbody>
                        </table>

                        <br><br>
                        {% endif %}

                        {% if 'Secondary' in data['nearby_schools']['state'] %}

                        <p
                            style="margin: 0; page-break-inside: avoid;font-size: 30px!important; text-align: left; mso-line-height-alt: 19.2px;font-size:30px;">
                            <span style="display: inline-block; width: 35%;"><b>State - Secondary</b>
                        </p>

                        <table class="table table-striped" id="tabledesign" style="page-break-inside:avoid;">
                            <thead class="thead-dark" style="page-break-inside:avoid;">
                                <tr style="page-break-inside:avoid;">
                                    <th width="19%"></th>

                                    <th style="page-break-inside:avoid;" width="19%">Name</th>
                                    <th style="page-break-inside:avoid;" width="15%">Number of pupils</th>
                                    <th style="page-break-inside:avoid;" width="15%">Rating</th>
                                    <th style="page-break-inside:avoid;" width="15%">Inspection Published</th>


                                    <th width="15%">Distance</th>

                                </tr>
                            </thead>
                            <tbody>

                                {% if data['nearby_schools']['state']['Secondary'] !=[] %}
                                {% for school in data['nearby_schools']['state']['Secondary'] %}

                                <tr width="90%">
                                    <td style="color:red;padding-left:20px;" width="19%">{{school['number']}}</td>

                                    <td style="page-break-inside:avoid;padding-left:20px;" width="19%">
                                        {{school['name']}}</td>
                                    <td style="page-break-inside:avoid;padding-left:20px;" width="15%">
                                        {{school['num_pupils']}}
                                    </td>
                                    <td style="page-break-inside:avoid;padding-left:20px;" width="15%">
                                        {{school['rating']}}</td>
                                    <td style="page-break-inside:avoid;padding-left:20px;" width="15%">
                                        {{school['inspection_pub']}}</td>



                                    <td style="page-break-inside:avoid;padding-left:20px;" width="15%">
                                        {{school['distance']}}m
                                    </td>

                                </tr>

                                {% endfor %}

                                {% else %}
                                <tr>
                                    <td rowspan='10'> We couldn't find any secondary schools in this area</td>
                                </tr>

                                {% endif %}
                            </tbody>
                        </table>
                        <br> <br>
                        {% endif %}


                        {% if 'PRU' in data['nearby_schools']['state'] %}

                        <p
                            style="margin: 0; font-size: 30px!important; text-align: left; mso-line-height-alt: 19.2px;font-size:30px;">
                            <span style="display: inline-block; width: 65%;"><b>State - PRU</b>
                        </p>


                        <table class="table table-striped" id="tabledesign">
                            <thead class="thead-dark">
                                <tr style="page-break-inside:avoid;">
                                    <th style="page-break-inside:avoid;" width="19%"></th>

                                    <th style="page-break-inside:avoid;" width="19%">Name</th>
                                    <th style="page-break-inside:avoid;" width="15%">Number of pupils</th>
                                    <th style="page-break-inside:avoid;" width="15%">Rating</th>
                                    <th style="page-break-inside:avoid;" width="15%">Inspection Published</th>


                                    <th style="page-break-inside:avoid;" width="15%">Distance</th>

                                </tr>
                            </thead>
                            <tbody>

                                {% if data['nearby_schools']['state']['PRU'] !=[] %}
                                {% for school in data['nearby_schools']['state']['PRU'] %}
                                <tr width="90%" style="page-break-inside:avoid;">
                                    <td style="page-break-inside:avoid;color:red;padding-left:20px;" width="19%">
                                        {{school['number']}}
                                    </td>

                                    <td style="page-break-inside:avoid;padding-left:20px;" width="19%">
                                        {{school['name']}}</td>
                                    <td style="page-break-inside:avoid;padding-left:20px;" width="15%">
                                        {{school['num_pupils']}}
                                    </td>
                                    <td style="page-break-inside:avoid;padding-left:20px;" width="15%">
                                        {{school['rating']}}</td>
                                    <td style="page-break-inside:avoid;padding-left:20px;" width="15%">
                                        {{school['inspection_pub']}}</td>



                                    <td style="page-break-inside:avoid;padding-left:20px;" width="15%">
                                        {{school['distance']}}m
                                    </td>

                                </tr>
                                {% endfor %}

                                {% else %}
                                <tr>
                                    <td rowspan='10'> We couldn't find any PRU schools in this area</td>
                                </tr>

                                {% endif %}

                            </tbody>
                        </table>
                        <br>
                        <br>
                        {% endif %}

                        {% endif %}


                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>