<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Your property report for {{body['house_number']}}  {{body['street']}} {{body['postcode']}}</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700">
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">

      @media only screen {
        .column, th, td, div, p {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
      }

      a {text-decoration: none;}
      table {border-collapse: collapse;}
      img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
      .column, td, th, div, p {font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; word-break: break-word;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}

      .menu-item {display: inline-block;}
      .hover-shrink:hover {transform: scale(0.7);}
      .spacer, .divider {overflow: hidden; mso-line-height-rule: exactly;}

      .video {
        display: block !important;
        height: auto;
        object-fit: cover;
      }

      .star a {padding: 4px 5px;}
      .star:hover a, .star:hover ~ .star a {color: #FF4556 !important;}

      @media only screen and (max-width: 699px) {

        .wrapper {min-width: 100% !important; -webkit-text-size-adjust: 100%;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          height: auto;
        }
        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-left {
          float: none;
          margin: 0 !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100% !important;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu-item {
          width: auto !important;
          display: inline-block !important;
          padding: 0 10px 0 !important;
        }
        .menu.mobile-vertical .menu-item {
          display: block !important;
          padding: 0 0 15px 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          position: relative;
          -ms-transition: max-height .25s linear;
          -webkit-transition: max-height .25s linear;
          transition: max-height .25s linear;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover {max-height: 300px;}
        .accordion-item:hover .accordion-content {max-height: 999px;}

        u ~ div .wrapper .menu-trigger img {display: none;}
        u ~ div .wrapper .hamburger-menu,
        u ~ div .wrapper .accordion-content {max-height: none;}
        u ~ div .wrapper .menu .menu-item {display: inline-block !important; padding: 0 10px !important;}
        u ~ div .wrapper .menu.mobile-vertical .menu-item {display: block !important;}

        .h1 {font-size: 42px !important;}
        .h2 {font-size: 28px !important;}
        .h3 {font-size: 16px !important;}

        .spacer, .divider th        {height: 30px; line-height: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
        .no-border-on-mobile        {border: none !important;}

        .overlay-bg {
           background: #232323;
           background: url('images/overlay-dark.png');
           background: rgba(0,0,0,0.4);
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">
    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" data-module="Header Centered With Basic Menu" data-thumb="header-centered-with-menu-basic.jpg" data-bgcolor="Outside" data-group="Headers">
      <tr>
        <td>
          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" data-bgcolor="Inside">
            <tr>
              <td class="spacer" height="10" style="line-height: 10px;" data-height="Top Spacer">&nbsp;</td>
            </tr>
            <tr valign="top" style="vertical-align: top;">
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
                <center>
                    <img src="https://cdn.racjacsolutions.co.uk/emails/ukpropertyreportlogo.jpg" width="190" alt="Uk Property Report" style="border: 0; margin: 0 auto; width: 100%; max-width: 190px;" data-crop="false">
                </center>
              </th>
            </tr>
            <tr>
              <td class="spacer" height="20" style="line-height: 40px;" data-height="Bottom Spacer">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

	<table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" data-module="Full Width Image" data-thumb="full-width-image.jpg" data-bgcolor="Outside" data-group="Feature">
      <tr>
        <td>
          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" data-bgcolor="Inside">
            <tr>
              <th class="column" width="700">
                <img src="https://cdn.racjacsolutions.co.uk/emails/renewal_image.jpg"  alt="property report" width="700" style="border: 0; width: 100%; max-width: 700px;" data-crop="false">
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%" data-module="Intro Basic With Button" data-thumb="intro-basic-with-button.jpg" data-bgcolor="Outside" data-group="Intro">
      <tr>
        <td>
          <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" data-bgcolor="Inside">
            <tr>
              <td class="spacer" height="30" style="line-height: 30px;" data-height="Top Spacer">&nbsp;</td>
            </tr>
            <tr>
              <th class="column" width="640" style="padding-left: 30px; padding-right: 30px; color: #666666; font-weight: 400; text-align: center;" data-color="Text" data-size="Text">
                <div style="font-size: 26px; line-height: 30px; margin-bottom: 10px; color:##26384e;" data-color="Title" data-size="Title">Your property report is ready</div>
                <div style="margin-bottom: 30px;" data-color="Text" data-size="Text">
				<p style="font-size: 23px; line-height: 30px; margin-bottom: 10px; color:#26384e;">

				Dear {{body['full_name']}}</br><br>


        Thank you for ordering your property report from Uk Property Report. Your report for {{body['house_number']}}  {{body['street']}} {{body['postcode']}} is attached to this email.<br><br>

Our report includes information about the property's condition, value, location, and more, giving you all the information you need to make an informed decision about your property purchase or rental.
<br><br>
If you have any questions or concerns, please don't hesitate to contact our customer support team. We are always here to help.
<br><br>
Thank you again for choosing Uk Property Report for your property report. We hope it provides you with valuable insights and helps you make the best decision for your future.
<br><br>

				</p>

              </th>
            </tr>
				<tr>
              <td class="spacer" height="10" style="line-height: 10px;" data-height="Bottom Spacer">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


  </body>
</html>
